<!DOCTYPE html>
<html>
<head>{include="includes"}
    <style TYPE="text/css">#activeLinklist,#activeLinklist i {background-color: #C93030!important;color:#FFFFFF!important;}</style>
</head>
<body>
<div id="pageheader">
    {include="page.header"}
</div>

<div id="linklist">

        <div id="plugin_zone_start_linklist" class="plugin_zone">
        {loop="$plugin_start_zone"}
        {$value}
        {/loop}
        </div>

        {include="linklist.paging"}

{if="count($links)==0"}
        <div id="searchcriteria">Nothing found.</div>
    {elseif="!empty($search_term) or !empty($search_tags)"}
        <div id="searchcriteria">
            {$result_count} results
            {if="!empty($search_term)"}
                for <em>{$search_term}</em>
            {/if}
            {if="!empty($search_tags)"}
                {$exploded_tags=explode(' ', $search_tags)}
                tagged
                {loop="$exploded_tags"}
                    <span class="linktag" title="Remove tag">
                        <a href="?removetag={function="urlencode($value)"}">{$value} <span class="remove">x</span></a>
                    </span>
                {/loop}
            {/if}
        </div>
    {/if}
    
    <ul>
        {loop="links"}
        <li{if="$value.class"} class="{$value.class}"{/if}>
            <a id="{$value.linkdate|smallHash}"></a>
            <div class="thumbnail">{$value.url|thumbnail}</div>
            <div class="linkcontainer">
                {if="isLoggedIn()"}
                    <div class="linkeditbuttons">
                        <form method="GET" class="buttoneditform"><input type="hidden" name="edit_link" value="{$value.linkdate}"><input type="image" alt="Edit" src="inc/img/edit_icon.png" title="Edit" class="button_edit"></form><br>
                        <form method="POST" class="buttoneditform"><input type="hidden" name="lf_linkdate" value="{$value.linkdate}">
                        <input type="hidden" name="token" value="{$token}"><input type="hidden" name="delete_link"><input type="image" alt="Delete" src="inc/img/delete_icon.png" title="Delete" class="button_delete" onClick="return confirmDeleteLink();"></form>
                    </div>
                {/if}
                <span class="linktitle"><a href="{$value.url}">{$value.title}</a></span><br>
                        <span class="linkurl" title="Direct link"><i class="glyphicon glyphicon-link"></i> <a href="{$value.url}">{$value.url}</a></span>
                {if="$value.tags"}
                    <div class="linktaglist">
                    {loop="value.taglist"}<span class="linktag" title="Add tag"><i class="glyphicon glyphicon-tag"></i> <a href="?addtag={$value|urlencode}">{$value}</a> </span> {/loop}
                    </div>
                {/if}
                {if="$value.description"}<div class="linkdescription">{$value.description}</div>{else}<br/>{/if}
                {if="!$GLOBALS['config']['HIDE_TIMESTAMPS'] || isLoggedIn()"}
		{if="isLoggedIn()"}	
		<span class="linkdate" title="Permalink"><i class="glyphicon glyphicon-time"></i> <a href="?{$value.linkdate|smallHash}">{function="strftime('%A %d %B %Y à %k:%m', $value.timestamp)"}</a> - </span>
		{else}
		<span class="linkdate" title="Permalink"><i class="glyphicon glyphicon-time"></i> <a href="?{$value.linkdate|smallHash}">{function="strftime('%A %d %B %Y', $value.timestamp)"}</a> - </span>
		{/if}
                <span class="am-link_plugin">{loop="$value.link_plugin"}<span>{$value}</span>{/loop}</span><div class="clear"></div>
                {else}
                    <span class="linkdate" title="Short link here"><i class="glyphicon glyphicon-time"></i> <a href="?{$value.linkdate|smallHash}"></a> - </span>
                {/if}
               </div>
        </li>
    {/loop}
    </ul>

    {include="linklist.paging"}
    
        <div id="plugin_zone_end_linklist" class="plugin_zone">
        {loop="$plugin_end_zone"}
            {$value}
        {/loop}
        </div>

</div>

    {include="page.footer"}

</body>
</html>
