<!DOCTYPE html>
<html>
<head>
{include="includes"}
<style type="text/css">
#activeLinklist,#activeLinklist i,#activeTagcloud,#activeTagcloud i {background-color: #C93030!important;color:#FFFFFF!important;}
</style>
</head>
<body>
<div id="pageheader">
	 {include="page.header"}
</div>
<div id="am-container">
	<div id="plugin_zone_start_tagcloud" class="plugin_zone">
		 {loop="$plugin_start_zone"} {$value} {/loop}
	</div>
	<div id="linklist">
		<div class="paging">
			<div class="am-paging">
				<a href="?" title="Linklist">liste</a> | <a href="?do=daily" title="Daily">daily</a> | <a href="?do=tagcloud" title="Tagcloud">tags</a> | <a href="?do=picwall{$searchcrits}" title="Picwall">images</a>
			</div>
			<div class="menu-droit">
				 {if="isLoggedIn()"}
				<div class="paging_options">
					<a id="activeOptions" href="?do=tools"><i class="glyphicon glyphicon-cog"></i></a>
				</div>
				 {/if}
				<div class="paging_rss">
					<a href="{$feedurl}?do=rss{$searchcrits}" class="nomobile" title="rss feed"><img class="glyphicon" alt="rss" src="inc/img/feed-icon-fa.png" title="rss feed"></a>{if="$GLOBALS['config']['SHOW_ATOM']"} | <a href="{$feedurl}?do=atom{$searchcrits}" class="nomobile" title="atom feed"><img class="glyphicon" alt="atom" src="inc/img/feed-icon-fa.png" title="atom feed"></a> {/if}
				</div>
			</div>
			<br>
		</div>
	</div>
	<div id="cloudtag">
		 {loop="tags"} <span class="count">{$value.count}</span><a href="?searchtags={$key|urlencode}" 
style="font-size:{$value.size*2}px;">{$key}</a>
		{/loop}
	</div>
	<div id="plugin_zone_end_tagcloud" class="plugin_zone">
		 {loop="$plugin_end_zone"} {$value} {/loop}
	</div>
</div>
 {include="page.footer"}
</body>
</html>
